# Information about the project
NAME="QQR"
DESCRIPTION="Quick QR Code Generator"
LANGUAGE="Go"
URL=""
APIVERSION="0.3.1"

# Project Configuration
ADDRESS=0.0.0.0
PORT=8080

ENVIRONMENT=development

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=